<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(290,300)" to="(540,300)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(270,490)" to="(640,490)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(40,410)" to="(340,410)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(640,280)" to="(640,490)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(40,370)" to="(40,410)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(40,370)" to="(310,370)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(430,140)" to="(630,140)"/>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="XOR Gate"/>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="D Flip-Flop">
      <a name="label" val="D "/>
    </comp>
    <comp lib="6" loc="(615,278)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
